Calculo Biorritmo/Screens/Accidents/AlgorytmInfo.xaml

<Window x:Class="Calculo_Biorritmo.Screens.Accidents.AlgorytmInfo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calculo_Biorritmo.Screens.Accidents"
        mc:Ignorable="d"
        Background="{x:Null}"
        AllowsTransparency="True"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        ShowInTaskbar="False"
        Title="AlgorytmInfo" Height="350" Width="650">
    <Border Background="#F4F3F8" CornerRadius="15">
        <Grid Margin="20">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Border Background="White" CornerRadius="30">
                <StackPanel >
                    <Border Style="{StaticResource BorderTitleSquare}" Background="{StaticResource Blue}">
                        <Label Style="{StaticResource LabelTitleSquare}" FontSize="24" HorizontalAlignment="Center" Content="Accidentes"/>
                    </Border>
                    <StackPanel Margin="10">
                        <StackPanel Orientation="Horizontal">
                            <Label Content="Accidentes con punto critico"/>
                            <Label Name="lblTotalCriticAccidents"/>
                            <Label Name="lblTotalCriticAccidentsPercent"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Label Content="Accidentes con todos los puntos criticos"/>
                            <Label Name="lblTotalAllCriticsAccidents"/>
                            <Label Name="lblTotalAllCriticsAccidentsPercent"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Label Content="Accidentes en critico en fisico"/>
                            <Label Name="lblTotalCriticFisic"/>
                            <Label Name="lblTotalCriticFisicPercent"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Label Content="Accidentes en critico en emocional"/>
                            <Label Name="lblTotalCriticEmotional"/>
                            <Label Name="lblTotalCriticEmotionalPercent"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Label Content="Accidentes en critico en intelectual"/>
                            <Label Name="lblTotalCriticIntelectual"/>
                            <Label Name="lblTotalCriticIntelectualPercent"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Label Content="Accidentes en critico en intuicional"/>
                            <Label Name="lblTotalCriticIntuitional"/>
                            <Label Name="lblTotalCriticIntuitionalPercent"/>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal">
                            <Label Content="Total de Accidentes"/>
                            <Label Name="lblTotalAccidents"/>
                        </StackPanel>
                    </StackPanel>
                    

                </StackPanel>
            </Border>

            <Border Background="White" CornerRadius="30" Margin="15 0 0 0" Grid.Column="1">
                <StackPanel >
                    <Border Style="{StaticResource BorderTitleSquare}" Background="{StaticResource Yellow}">
                        <Label Style="{StaticResource LabelTitleSquare}" FontSize="24" HorizontalAlignment="Center" Content="Accidentes"/>
                    </Border>
                    <StackPanel Margin="10">
                        <StackPanel Orientation="Horizontal">
                            <Label Content="En Fisico"/>
                            <Label Name="lblAvgFisic"/>
                            <Label Name="lblAvgFisicTotal"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Label Content="En Emocional"/>
                            <Label Name="lblAvgEmotional"/>
                            <Label Name="lblAvgEmotionalTotal"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Label Content="En Intelectual"/>
                            <Label Name="lblAvgIntelectual"/>
                            <Label Name="lblAvgIntelectualTotal"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Label Content="En Intuicional"/>
                            <Label Name="lblAvgIntuitional"/>
                            <Label Name="lblAvgIntuitionalTotal"/>
                        </StackPanel>
                    </StackPanel>
                    
                </StackPanel>
            </Border>
            

            <Button Grid.Column="1" 
                    Margin="10"
                Grid.Row="1" 
                Name="btnRegresar" 
                Style="{StaticResource RoundedButtonGray}" 
                Content="Regresar"
                Width="130"
                HorizontalAlignment="Right"
                Click="btnRegresar_Click"/>
        </Grid>
    </Border>
    
</Window>
