Calculo Biorritmo/Screens/Calculate/BiorytmResults/Results.xaml

<Window x:Class="Calculo_Biorritmo.Screens.Calculate.BiorytmResults.Results"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:test="clr-namespace:OxyPlot;assembly=OxyPlot"
        xmlns:local="clr-namespace:Calculo_Biorritmo.Screens.Calculate.BiorytmResults" xmlns:oxy="http://oxyplot.org/wpf"
        mc:Ignorable="d"
        Title="Results" Height="450" Width="800">
    <Grid>
        <!--<Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width=".4*"/>
                    <ColumnDefinition Width=".6*"/>
                </Grid.ColumnDefinitions>


                <Grid Margin="10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <StackPanel>
                        <Label Content="CURP"/>
                        <Label Content="Fecha de nacimiento"/>
                        <Label Content="Accidentes"/>

                    </StackPanel>
                    <StackPanel Grid.Column="1">
                        <Label Name="lblCurp"/>
                        <Label Name="lblFechaNacimiento"/>
                        <Label Name="lblAccidentes"/>
                    </StackPanel>

                </Grid>

            </Grid>
            <oxy:Plot Grid.Row="1" Name="asd">
                <oxy:Plot.Axes>
                    <oxy:LinearAxis Position="Bottom" Minimum="-20" Maximum="80" />
                    <oxy:LinearAxis Position="Left" Minimum="-10" Maximum="10" />
                </oxy:Plot.Axes>
            </oxy:Plot>
            <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0 10">
                <Button Name="btnRegresar" 
                    Content="Regresar" 
                    HorizontalAlignment="Left" 
                        Style="{StaticResource RoundedButtonGray}"
                        Padding="20 0"
                    Height="50" 
                    Margin="20 0"
                    Click="btnRegresar_Click"/>
                
            </StackPanel>
        </Grid>-->
    </Grid>
</Window>
